server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6qauo2qv26p19pfuqg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_r0z9
spring.datasource.username= database_render_patterns_dms_r0z9_user
spring.datasource.password= l1BXQxvtN8pOFeFlTdKRkryacw207gLW
spring.datasource.driver-class-name=org.postgresql.Driver






